---
apiVersion: trust.cert-manager.io/v1alpha1
kind: Bundle
metadata:
  name: ca-certificates-bundle
spec:
  sources:
  - useDefaultCAs: true
  - configMap:
      name: "freeipa-bundle"
      key: "ca.crt"
  - configMap:
      name: "vault-k8s-bundle"
      key: "ca.crt"
  - configMap:
      name: "vault-oci-bundle"
      key: "ca.crt"
  target:
    configMap:
      key: "ca-certificates.crt"
      metadata:
        annotations:
          argocd.argoproj.io/sync-wave: "1"
        labels:
          app.kubernetes.io/component: "trust-bundle"
    secret:
      key: "ca-certificates.crt"
      metadata:
        annotations:
          argocd.argoproj.io/sync-wave: "1"
        labels:
          app.kubernetes.io/component: "trust-bundle"
