---
apiVersion: trust.cert-manager.io/v1alpha1
kind: Bundle
metadata:
  name: vault-oci-bundle
spec:
  sources:
  - secret:
      name: "freeipa-ca"
      key: "ca.crt"
  - secret:
      name: "vault-oci-ca"
      key: "ca.crt"
  target:
    configMap:
      key: "ca.crt"
      metadata:
        annotations:
          argocd.argoproj.io/sync-wave: "1"
        labels:
          app.kubernetes.io/component: "trust-bundle"
    secret:
      key: "ca.crt"
      metadata:
        annotations:
          argocd.argoproj.io/sync-wave: "1"
        labels:
          app.kubernetes.io/component: "trust-bundle"
