---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: awx-admin-secret
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
spec:
  refreshPolicy: CreatedOnce
  target:
    name: awx-admin-secret
    creationPolicy: Owner
    deletionPolicy: Delete
    template:
      engineVersion: v2
      data:
        password: "{{ .password }}"
  dataFrom:
    - sourceRef:
        generatorRef:
          apiVersion: generators.external-secrets.io/v1alpha1
          kind: ClusterGenerator
          name: password-generator
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: awx-postgres-config
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
spec:
  refreshPolicy: CreatedOnce
  secretStoreRef:
    name: hashicorp-vault
    kind: ClusterSecretStore
  target:
    name: awx-postgres-config
    creationPolicy: Owner
    deletionPolicy: Delete
    template:
      engineVersion: v2
      data:
        host: "awx-cnpg-cluster-rw"
        port: "5432"
        database: "awx"
        sslmode: "prefer"
        type: "unmanaged"
        username: "{{ .username }}"
        password: "{{ .password  }}"
  dataFrom:
    - extract:
        key: kubernetes/ops-prod/awx-cnpg
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: awx-secret-key
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
spec:
  refreshPolicy: CreatedOnce
  secretStoreRef:
    name: hashicorp-vault
    kind: ClusterSecretStore
  target:
    name: awx-secret-key
    creationPolicy: Owner
    deletionPolicy: Delete
    template:
      engineVersion: v2
      data:
        secret_key: "{{ .secret_key }}"
  dataFrom:
    - extract:
        key: kubernetes/ops-prod/awx
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: awx-bundle-cacert
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
spec:
  refreshInterval: "24h"
  secretStoreRef:
    name: hashicorp-vault
    kind: ClusterSecretStore
  target:
    name: awx-bundle-cacert
    creationPolicy: Owner
    deletionPolicy: Delete
    template:
      engineVersion: v2
      data:
        bundle-ca.crt: '{{ index . "freeipa-ca" }}'
  dataFrom:
    - extract:
        key: kubernetes/common/custom-ca
