---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: vso
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: vso
rules:
  - apiGroups: ['']
    resources: ['serviceaccounts/token']
    resourceNames: ['vso']
    verbs: ['create']
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: vso
subjects:
  - kind: ServiceAccount
    name: vso
    namespace: vault
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: vso
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: vso-vault-auth-delegator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:auth-delegator
subjects:
- kind: ServiceAccount
  name: vso
  namespace: vault
