USERMAP_UID=9001
USERMAP_GID=9001

PAPERLESS_URL=https://paperless.k8s.example.com
PAPERLESS_ALLOWED_HOSTS=*
PAPERLESS_TIME_ZONE=America/New_York
PAPERLESS_OCR_LANGUAGE=eng

PAPERLESS_TASK_WORKERS=2
PAPERLESS_CONVERT_TMPDIR=/tmp

# inotify won't work over nfs so manual polling is required
PAPERLESS_CONSUMER_POLLING=600

PAPERLESS_FILENAME_FORMAT={{ created_year }}/{{ correspondent }}/{{ title }}
