---
apiVersion: external-secrets.io/v1alpha1
kind: PushSecret
metadata:
  name: harbor-admin-pushsecret
spec:
  updatePolicy: Replace
  deletionPolicy: Delete
  refreshInterval: "0"
  secretStoreRefs:
    - name: hashicorp-vault
      kind: ClusterSecretStore
  selector:
    secret:
      name: harbor-admin-secret
  template:
    data:
      HARBOR_ADMIN_PASSWORD: "{{ .HARBOR_ADMIN_PASSWORD }}"
  data:
    - match:
        secretKey: HARBOR_ADMIN_PASSWORD
        remoteRef:
          remoteKey: kubernetes/ops-prod/harbor
          property: HARBOR_ADMIN_PASSWORD
---
apiVersion: external-secrets.io/v1alpha1
kind: PushSecret
metadata:
  name: harbor-s3-pushsecret
spec:
  updatePolicy: Replace
  deletionPolicy: Delete
  refreshInterval: "0"
  secretStoreRefs:
    - name: hashicorp-vault
      kind: ClusterSecretStore
  selector:
    secret:
      name: harbor-s3-secret
  template:
    data:
      REGISTRY_STORAGE_S3_ACCESSKEY: "{{ .REGISTRY_STORAGE_S3_ACCESSKEY }}"
      REGISTRY_STORAGE_S3_SECRETKEY: "{{ .REGISTRY_STORAGE_S3_SECRETKEY }}"
  data:
    - match:
        secretKey: REGISTRY_STORAGE_S3_ACCESSKEY
        remoteRef:
          remoteKey: kubernetes/ops-prod/harbor
          property: REGISTRY_STORAGE_S3_ACCESSKEY
    - match:
        secretKey: REGISTRY_STORAGE_S3_SECRETKEY
        remoteRef:
          remoteKey: kubernetes/ops-prod/harbor
          property: REGISTRY_STORAGE_S3_SECRETKEY
