---
apiVersion: argoproj.io/v1alpha1
kind: Sensor
metadata:
  name: git-containers
spec:
  template:
    serviceAccountName: operate-workflow-sa
  dependencies:
    - name: containers
      eventSourceName: webhook
      eventName: gitea
      filters:
        data:
          - path: body.repository.full_name
            type: string
            value:
              - "containers"
  triggers:
    - template:
        name: wf-ci-git-containers-container-trigger
        argoWorkflow:
          operation: submit
          source:
            resource:
              apiVersion: argoproj.io/v1alpha1
              kind: Workflow
              metadata:
                generateName: wf-ci-git-containers-container-
              spec:
                arguments:
                  parameters:
                    - name: repo
                    - name: revision
                    - name: payload
                workflowTemplateRef:
                  name: ci-container
          parameters:
            - src:
                dependencyName: containers
                dataKey: body.repository.clone_url
              dest: spec.arguments.parameters.0.value
            - src:
                dependencyName: containers
                dataKey: body.after
              dest: spec.arguments.parameters.1.value
            - src:
                dependencyName: containers
                dataKey: body
              dest: spec.arguments.parameters.2.value
