apiVersion: external-secrets.io/v1
kind: SecretStore
metadata:
  name: cnpg-secretstore
  annotations:
    argocd.argoproj.io/sync-wave: "-4"
spec:
  provider:
    fake:
      data:
      - key: "appName"
        value: "%APP%"
      - key: "namespace"
        value: "%NAMESPACE%"
