---
apiVersion: nfd.k8s-sigs.io/v1alpha1
kind: NodeFeatureRule
metadata:
  name: coral-tpu-devices
spec:
  rules:
    - name: "coral.m2"
      labels:
        "google.feature.node.kubernetes.io/coral-m2": "true"
      matchFeatures:
        - feature: pci.device
          matchExpressions:
            vendor: {op: In, value: ["1ac1"]}
            device: {op: In, value: ["089a"]}
