REGISTRY_STORAGE_S3_ACCESSKEY=<s3-accesskey>
REGISTRY_STORAGE_S3_SECRETKEY=<s3-secretkey>
REGISTRY_HTTP_SECRET=<http-secret>
REGISTRY_PROXY_USERNAME=<proxy-username>
REGISTRY_PROXY_PASSWORD=<proxy-password>
