RENOVATE_TOKEN=<gitlab-token>
GITHUB_COM_TOKEN=<github-token>
RENOVATE_HOST_RULES=[{"matchHost": "registry.connect.redhat.com", "username": "<redhat-username>", "password": "<redhat-password>"}, {"matchHost": "registry.redhat.io", "username": "<redhat-username>", "password": "<redhat-password>"}]
