---
apiVersion: external-secrets.io/v1alpha1
kind: PushSecret
metadata:
  name: freshrss-pushsecret
spec:
  updatePolicy: Replace
  deletionPolicy: Delete
  refreshInterval: "0"
  secretStoreRefs:
    - name: hashicorp-vault
      kind: ClusterSecretStore
  selector:
    secret:
      name: freshrss-secret
  data:
    - match:
        remoteRef:
          remoteKey: kubernetes/workload-prod/freshrss
---
apiVersion: external-secrets.io/v1alpha1
kind: PushSecret
metadata:
  name: freshrss-config-php-pushsecret
spec:
  updatePolicy: Replace
  deletionPolicy: Delete
  refreshInterval: "0"
  secretStoreRefs:
    - name: hashicorp-vault
      kind: ClusterSecretStore
  selector:
    secret:
      name: freshrss-config-php
  data:
    - match:
        remoteRef:
          remoteKey: kubernetes/workload-prod/freshrss
          property: config-php
