MEND_RNV_ACCEPT_TOS=true
LOG_LEVEL=info
MEND_RNV_PLATFORM=gitlab
MEND_RNV_ENDPOINT=https://gitlab.k8s.example.com/api/v4/
MEND_RNV_WEBHOOK_URL=https://renovate.k8s.example.com/webhook
MEND_RNV_REPORTING_ENABLED=true
# MEND_RNV_LOG_HISTORY_S3="s3://renovate/logs"
# MEND_RNV_S3_FORCE_PATH_STLYE="true"
MEND_RNV_ADMIN_API_ENABLED=true
# NODE_TLS_REJECT_UNAUTHORIZED="0"
# GIT_SSL_NO_VERIFY="true"
MEND_RNV_DISK_USAGE_WARN_THRESHOLD=90

NODE_EXTRA_CA_CERTS=/etc/ssl/certs/ca-certificates.crt
REQUESTS_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt
SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt

MEND_RNV_DATA_HANDLER_TYPE=postgresql
PGDATABASE=renovate-ce
PGHOST=renovate-ce-cnpg-cluster-rw
PGPORT=5432
