---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultConnection
metadata:
  name: vault-oci-connection
spec:
  address: https://vault.oci.example.com
  caCertSecretRef: ca-bundle
  skipTLSVerify: false
