---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: netbox-secret
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
spec:
  refreshPolicy: CreatedOnce
  target:
    name: netbox-secret
    creationPolicy: Owner
    deletionPolicy: Delete
    template:
      engineVersion: v2
      data:
        email_password: "{{ .emailPassword }}"
        secret_key: "{{ .secretKey }}"
        superuser_password: "{{ .superuserPassword }}"
        superuser_api_token: "{{ .superuserApiToken }}"
        db_password: '{{ index . "cnpg-password" }}'
        tasks_password: '{{ index . "valkey-password" }}'
        cache_password: '{{ index . "valkey-password" }}'
        superuser_email: "netbox@example.com"
        superuser_username: "admin"
  dataFrom:
    - sourceRef:
        generatorRef:
          apiVersion: generators.external-secrets.io/v1alpha1
          kind: ClusterGenerator
          name: password-generator
      rewrite:
        - regexp:
            source: "(.*)"
            target: superuserPassword
    - sourceRef:
        generatorRef:
          apiVersion: generators.external-secrets.io/v1alpha1
          kind: ClusterGenerator
          name: password-generator
      rewrite:
        - regexp:
            source: "(.*)"
            target: emailPassword
    - sourceRef:
        generatorRef:
          apiVersion: generators.external-secrets.io/v1alpha1
          kind: ClusterGenerator
          name: secretkey-generator
      rewrite:
        - regexp:
            source: "(.*)"
            target: secretKey
    - sourceRef:
        generatorRef:
          apiVersion: generators.external-secrets.io/v1alpha1
          kind: ClusterGenerator
          name: secretkey-generator
      rewrite:
        - regexp:
            source: "(.*)"
            target: superuserApiToken
    - extract:
        key: kubernetes/ops-prod/netbox-cnpg
      rewrite:
        - regexp:
            source: "(.*)"
            target: "cnpg-$1"
    - extract:
        key: kubernetes/ops-prod/netbox-valkey
      rewrite:
        - regexp:
            source: "(.*)"
            target: "valkey-$1"
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: netbox-extra-secret
spec:
  refreshInterval: "24h"
  secretStoreRef:
    name: hashicorp-vault
    kind: ClusterSecretStore
  target:
    name: netbox-extra-secret
    creationPolicy: Owner
    deletionPolicy: Delete
    template:
      engineVersion: v2
      data:
        AWS_S3_ACCESS_KEY_ID: "{{ .accessKey }}"
        AWS_S3_SECRET_ACCESS_KEY: "{{ .secretKey }}"
        AWS_S3_ENDPOINT_URL: '{{ index . "s3-endpoint" }}'
  data:
    - secretKey: s3-endpoint
      remoteRef:
        key: kubernetes/common/endpoints
        property: s3-endpoint
  dataFrom:
    - sourceRef:
        generatorRef:
          apiVersion: generators.external-secrets.io/v1alpha1
          kind: ClusterGenerator
          name: accesskey-generator
      rewrite:
        - regexp:
            source: "(.*)"
            target: accessKey
    - sourceRef:
        generatorRef:
          apiVersion: generators.external-secrets.io/v1alpha1
          kind: ClusterGenerator
          name: secretkey-generator
      rewrite:
        - regexp:
            source: "(.*)"
            target: secretKey
